<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="N4U3z9eG38Lid_ovHy3i47Sb00M4ti3kUYgOlswt6rs" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入理解 Angular," />










<meta name="description" content="Angular：Angular 路由器之概览A Tree of StatesAngular 程序是一棵组件树，有一些组件，如根组件，在程序中的位置不变。然而，我们需要动态渲染组件，其中一种方式就是使用路由器。通过使用路由模块的 router-outlet 指令，可以根据当前 url 在程序中某个位置渲染一些组件。例如，一个简单的笔记程序，对于 Case 1 url 你需要渲染 HomeCompon">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular：Angular 路由器之概览">
<meta property="og:url" content="http://example.com/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Angular：Angular 路由器之概览A Tree of StatesAngular 程序是一棵组件树，有一些组件，如根组件，在程序中的位置不变。然而，我们需要动态渲染组件，其中一种方式就是使用路由器。通过使用路由模块的 router-outlet 指令，可以根据当前 url 在程序中某个位置渲染一些组件。例如，一个简单的笔记程序，对于 Case 1 url 你需要渲染 HomeCompon">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/1XoVjy.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/8ILgJg.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/H5LIEi.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/RgljKT.jpg">
<meta property="article:published_time" content="2021-11-22T07:11:00.000Z">
<meta property="article:modified_time" content="2021-11-22T07:14:00.361Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深入理解 Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/1XoVjy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/22/Angular：Angular 路由器之概览/"/>





  <title>Angular：Angular 路由器之概览 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%A6%82%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular：Angular 路由器之概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-22T15:11:00+08:00">
                2021-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%A6%82%E8%A7%88/" class="leancloud_visitors" data-flag-title="Angular：Angular 路由器之概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular：Angular-路由器之概览"><a href="#Angular：Angular-路由器之概览" class="headerlink" title="Angular：Angular 路由器之概览"></a>Angular：Angular 路由器之概览</h1><h2 id="A-Tree-of-States"><a href="#A-Tree-of-States" class="headerlink" title="A Tree of States"></a>A Tree of States</h2><p>Angular 程序是一棵组件树，有一些组件，如根组件，在程序中的位置不变。然而，我们需要动态渲染组件，其中一种方式就是使用路由器。通过使用路由模块的 <code>router-outlet</code> 指令，可以根据当前 url 在程序中某个位置渲染一些组件。例如，一个简单的笔记程序，对于 Case 1 url 你需要渲染 <code>HomeComponent</code> ，对于另一个 Case 2 url，可能需要渲染 <code>NoteComponent</code> 展示笔记列表：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/1XoVjy.jpg" alt="alt"></p>
<p>路由内部会把这些可被路由的组件称为路由状态，路由器会把程序中可被路由的组件作为一棵路由状态树，上面的示例中，<code>home</code> 页是一个 <code>route state</code>，笔记列表也是一个 <code>route state</code>。</p>
<p>路由的核心功能是可以在程序内进行组件导航，并且需要路由器在页面的某个出口处渲染组件，url 得随渲染状态进行对应的修改。为此路由器需要把相关的 url 和加载的组件绑定到一起，它通过让开发者定义路由状态，根据对应 url 来渲染对应组件。</p>
<p>通过在程序内导入 <code>RouterModule</code> 并在 <code>forRoot</code> 方法内定义 <code>Route</code> 对象数组，来定义路由状态，例如，一个简单程序的路由数组定义如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; RouterModule, Route &#125; <span class="keyword">from</span> <span class="string">&#x27;@angular/router&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ROUTES: Route[] = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;home&#x27;</span>, <span class="attr">component</span>: HomeComponent &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;notes&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: [</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">component</span>: NotesComponent &#125;,</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;:id&#x27;</span>, <span class="attr">component</span>: NoteComponent &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">imports</span>: [</span><br><span class="line">    RouterModule.forRoot(ROUTES)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>传入的路由对象数组会被构造成如下的一棵路由状态树</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/8ILgJg.jpg" alt="alt"></p>
<p>重要的是，任何时候，一些路由状态 (即组件的组合) 会根据当前的 url 展示在用户屏幕上，该组合就是所谓的 <code>ActiveRouter</code>。一个 <code>ActiveRouter</code> 仅仅是所有路由状态树的子树而已，比如 <code>/nodes</code> 会被表示成如下的 <code>ActiveRouter</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/H5LIEi.jpg" alt="alt"></p>
<p>有关攞配置有两个有趣的点：1、<code>RouterModule</code> 有一个 <code>forChild</code> 方法，也可以传入 <code>Router</code> 对象数组，然而尽管 <code>forChild</code> 和 <code>forRoot</code> 方法都包含路由指令和配置，但是 <code>forRoot</code> 可以返回 <code>Router</code> 对象，由于 <code>Router</code> 服务会改变浏览器 <code>location</code> 对象，而 <code>location</code> 对象又是一个全局单例对象，所以 <code>Router</code> 服务对象也必须全局单例。这就是你必须在根模块中只使用一次 <code>forRoot</code> 方法的原因，特性模块中应当应用 <code>forChild</code> 方法。2、当匹配到路由路径时，路由状态 <code>component</code> 属性定义的最贱就会被渲染在 <code>router-outlet</code> 指令挂载的地方，即渲染组件的动态元素。被渲染的组件会作为 <code>router-outler</code> 元素的兄弟节点而不是子节点，<code>router-outlet</code> 也可以层层嵌套，形成父子路由关系。</p>
<p>程序内部导航时，路由器对象会捕捉导航的 url，并与路由状态树中某个路由状态进行匹配。比如上文提到的路由状态树配置：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ROUTES: Route[] = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;home&#x27;</span>, <span class="attr">component</span>: HomeComponent &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;notes&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: [</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">component</span>: NotesComponent &#125;,</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;:id&#x27;</span>, <span class="attr">component</span>: NoteComponent &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p><code>localhost:4200/notes:15</code> 会被匹配并加载 <code>NoteComponent</code> 组件，通过使用其提供的对象如 <code>ActivedRouter</code>，<code>NoteComponent</code> 组件能够访问到参数 15 并显示正确的笔记。带有冒号前缀的路径值，如 <code>:id</code>，也是一个必选参数，会匹配几乎所有值 (本例中是 15)，但是 <code>localhost:4200/iamerror</code> 会匹配失败而报错。</p>
<p>任意时刻，当前 url 表示当前程序激活路由状态的序列化形式。路由状态的改变会触发 url 的改变，同时，url 的改变也会触发当前激活路由状态的改变，它们表示的是同一个东西。在本系列的下一篇文章，会看到路由器对象根据路径匹配路由的内部算法。现在我们只需要它使用的是最先匹配策略，内部实现采用第一层级搜索，匹配 url 的第一个路径。</p>
<p>Angular 的路由器如何把程序中所有路由构建为一棵路由状态树是第一步。第二步是导航，描述如何从一个路由状态导航到另一个路由状态。</p>
<h2 id="路由器生命周期"><a href="#路由器生命周期" class="headerlink" title="路由器生命周期"></a>路由器生命周期</h2><p>与组件生命周期相同，路由器在每一次路由状态切换时也存在生命周期</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/RgljKT.jpg" alt="alt"></p>
<p>每一次导航周期内，路由器会触发一系列事件。路由器对象也提供了监听路由事件的 <code>observable</code> 对象，用来定义一些自定义的逻辑，如加载动画，或辅助调试路由。值得关注的事件有：</p>
<ul>
<li><p><code>NavigationStart</code> 表示单行周期开始。</p>
</li>
<li><p><code>NavigationCancel</code> 表示取消本次导航。比如，路由守卫拒绝导航到特定的路由。</p>
</li>
<li><p><code>RoutesRecognized</code> 当 url 匹配到对应的路由。</p>
</li>
<li><p><code>NavigationEnd</code> 导航成功结束。</p>
</li>
</ul>
<p>每一个路由事件都是 <code>RouterEvent</code> 的子类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ROUTES: Route[] = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;home&#x27;</span>, <span class="attr">component</span>: HomeComponent &#125;,</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;notes&#x27;</span>,</span><br><span class="line">    <span class="attr">children</span>: [</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">component</span>: NotesComponent &#125;,</span><br><span class="line">      &#123; <span class="attr">path</span>: <span class="string">&#x27;:id&#x27;</span>, <span class="attr">component</span>: NoteComponent &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>根据上面定义的路由状态，当 url 导航到 <code>http://localhost:4200/notes/42</code>，看看发生什么有趣的事情。总体上来说主要包括以下几步：</p>
<ul>
<li>很合重定向会被优先处理，因为只有将最终稳定的 url 匹配到路由状态才有意义，而本示例中没有重定向，所以 <code>http://localhost:4200/notes/42</code> 就是最终稳定的。</li>
<li>路由器使用最先匹配策略来匹配 url 和路由状态。本示例中，会优先匹配 <code>path: &#39;notes&#39;</code>，然后就是 <code>path: &#39;id&#39;</code>，匹配的路由组件是 <code>NoteComponent</code>。</li>
<li>由于匹配到了路由状态，所以路由器会检查该路由状态是否存在阻止导航的路由守卫。比如，只有登录用户才能看到笔记列表，而本示例中，没有路由守卫。同时，也没有定义 <code>resolve</code> 预先获取数据，所以路由器会继续执行导。</li>
<li>路由器会激活该路由状态的路由组件。</li>
<li>路由器完成导航，然后它会等待下一次路由状态的改变，重复以上过程</li>
</ul>
<p>可以通过在 <code>forRoot</code> 方法内开启 <code>enableTrace: true</code> 选项，这样可以在浏览器控制台里看到打印的事件</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RouterModule.forRoot([</span><br><span class="line">  ROUTES,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">enableTracing</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">]),</span><br></pre></td></tr></table></figure>

<p>同理，组件可以通过注入路由器对象来访问到路由事件流，并订阅该事件流</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">private</span> router: Router</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.router.events.subscribe( <span class="function">(<span class="params">event: RouterEvent</span>) =&gt;</span> <span class="built_in">console</span>.log(event))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="懒加载特性模块"><a href="#懒加载特性模块" class="headerlink" title="懒加载特性模块"></a>懒加载特性模块</h2><p>随着程序越来越大，很多功能会被封装在单独的特性模块中，比如，一个卖书的网站可能包括书籍，用户等模块。问题是程序首次加载时不需要展示所有数据，所以没有必要在主模块中包含所有模块。否则这会导致主模块文件膨胀，并导致程序加载时间过长。最好的解决方法就是当用户导航到某些模块再按需加载这些模块，而 Angular 路由器的懒加载功能可以做到这点。</p>
<p>懒加载模块的实例如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// from the Angular docs https://angular.io/guide/lazy-loading-ngmodules#routes-at-the-app-level</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&#x27;customers&#x27;</span>,</span><br><span class="line">  <span class="attr">loadChildren</span>: <span class="string">&#x27;app/customers/customers.module#CustomersModule&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>传给 <code>loadChildren</code> 属性的值类型是字符串，而不是组件对象引用。在导入模块时，注意避免引用任何懒加载模块，否则编译时依赖该模块，导致 Angular 不得不在主代码包把它编译进来，破坏了懒加载的目的。</p>
<p>路由器在导航周期的重定向和 url 匹配阶段内，会开始加载懒加载模块</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the `UrlTree` with the redirection applied.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Lazy modules are loaded along the way.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">applyRedirects</span>(<span class="params"></span></span></span><br><span class="line"><span class="params"><span class="function">    moduleInjector: Injector, configLoader: RouterConfigLoader, urlSerializer: UrlSerializer,</span></span></span><br><span class="line"><span class="params"><span class="function">    urlTree: UrlTree, config: Routes</span>): <span class="title">Observable</span>&lt;<span class="title">UrlTree</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ApplyRedirects(moduleInjector, configLoader, urlSerializer, urlTree, config).apply();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>正如源码文件 <code>config.ts</code> 所描述的</p>
<blockquote>
<p>The router will use registered NgModuleFactoryLoader to fetch an NgModule associated with ‘team’.Then it will extract the set of routes defined in that NgModule, and will transparently add those routes to the main configuration.</p>
<p>译（路由器会使用注册的 <strong>NgModuleFactoryLoader</strong> 来加载与 ‘team’ 相关的模块，并把该懒加载模块中定义的路由集合，添加到主配置里。）</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    

      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Angular/" rel="tag"># 深入理解 Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/22/Angular%EF%BC%9A%E5%AF%B9%E4%BA%8E%20DOM%20%E7%9A%84%E6%96%B0%E8%AE%A4%E7%9F%A5%E5%8F%8A%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF/" rel="next" title="Angular：对于 DOM 的新认知及优化技术">
                <i class="fa fa-chevron-left"></i> Angular：对于 DOM 的新认知及优化技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%87%92%E5%8A%A0%E8%BD%BD%E3%80%81AOT%E3%80%81%E5%8F%8A%E9%A2%84%E5%8A%A0%E8%BD%BD/" rel="prev" title="Angular：Angular 路由器之懒加载、AOT、及预加载">
                Angular：Angular 路由器之懒加载、AOT、及预加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LauGaHo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cattou147@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular%EF%BC%9AAngular-%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%A6%82%E8%A7%88"><span class="nav-text">Angular：Angular 路由器之概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Tree-of-States"><span class="nav-text">A Tree of States</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">路由器生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD%E7%89%B9%E6%80%A7%E6%A8%A1%E5%9D%97"><span class="nav-text">懒加载特性模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XgHUBJ2VOhBvinnSAGM1wwHV-gzGzoHsz", "5EKezPCM7N2SMolnbU8Ap3lR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
