<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JS：块级作用域，var缺陷以及为什么引入let、const作用域（scope）作用域是指在程序中定义变量的区域，该位置决定了变量的声明周期，通俗地理解，作用域就是变量与函数的可访问范围，即作用域控制着变量和函数的可见性和生命周期。 在 ES6 之前，ES 的作用域只有两种，全局作用域和函数作用域。  全局作用域中的对象在代码中的任何地方都能访问，其声明周期伴随着页面的声明周期。 函数作用域就是在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/06/25/JS%EF%BC%9A%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%8Cvar%E7%BC%BA%E9%99%B7%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5let%E3%80%81const/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS：块级作用域，var缺陷以及为什么引入let、const作用域（scope）作用域是指在程序中定义变量的区域，该位置决定了变量的声明周期，通俗地理解，作用域就是变量与函数的可访问范围，即作用域控制着变量和函数的可见性和生命周期。 在 ES6 之前，ES 的作用域只有两种，全局作用域和函数作用域。  全局作用域中的对象在代码中的任何地方都能访问，其声明周期伴随着页面的声明周期。 函数作用域就是在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/iZeQCb.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/6r82N9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/ZuNPJi.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/yjmTSJ.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/ChGluo.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/vpNfIR.jpg">
<meta property="article:published_time" content="2021-06-25T09:45:12.951Z">
<meta property="article:modified_time" content="2021-06-30T08:47:52.074Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/iZeQCb.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS：块级作用域，var缺陷以及为什么引入let、const" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/25/JS%EF%BC%9A%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%8Cvar%E7%BC%BA%E9%99%B7%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5let%E3%80%81const/" class="article-date">
  <time class="dt-published" datetime="2021-06-25T09:45:12.951Z" itemprop="datePublished">2021-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JS：块级作用域，var缺陷以及为什么引入let、const"><a href="#JS：块级作用域，var缺陷以及为什么引入let、const" class="headerlink" title="JS：块级作用域，var缺陷以及为什么引入let、const"></a>JS：块级作用域，var缺陷以及为什么引入let、const</h1><h2 id="作用域（scope）"><a href="#作用域（scope）" class="headerlink" title="作用域（scope）"></a>作用域（scope）</h2><p><strong>作用域是指在程序中定义变量的区域，该位置决定了变量的声明周期，通俗地理解，作用域就是变量与函数的可访问范围，即作用域控制着变量和函数的可见性和生命周期。</strong></p>
<p>在 ES6 之前，ES 的作用域只有两种，全局作用域和函数作用域。</p>
<ul>
<li>全局作用域中的对象在代码中的任何地方都能访问，其声明周期伴随着页面的声明周期。</li>
<li>函数作用域就是在函数内部定义的变量或者函数，并且定义的变量或函数只能在函数内部被访问。函数执行结束后，函数内部定义的变量就会被销毁。</li>
</ul>
<p>在 ES6 之前，JavaScript 只支持这两种作用域，相较而言，其他语言则普遍支持块级作用域。块级作用域就是使用一对大括号包裹的代码，比如函数、判断语句、循环语句、甚至单独的一个 { } 都可以被看作一个块级作用域。</p>
<p>为了更好地理解块级作用域，参考下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//if块</span></span><br><span class="line"><span class="keyword">if</span>(<span class="number">1</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//while块</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数块</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//for循环块</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//单独一个块</span></span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>简单来说，如果一个语言支持块级作用域，那么其代码块内部定义的变量在代码块外是访问不到的，并且等该代码块执行完成后，代码块中定义的变量会被销毁。</p>
<h2 id="变量提升所带来的问题"><a href="#变量提升所带来的问题" class="headerlink" title="变量提升所带来的问题"></a>变量提升所带来的问题</h2><p>由于变量提升的问题，使用 JavaScript 来编写和其他语言相同的逻辑的代码，都有可能产生不一样的结果。主要有以下两种原因</p>
<h3 id="1、变量容易在不被察觉的情况下被覆盖掉"><a href="#1、变量容易在不被察觉的情况下被覆盖掉" class="headerlink" title="1、变量容易在不被察觉的情况下被覆盖掉"></a>1、变量容易在不被察觉的情况下被覆盖掉</h3><p>比如我们使用 JavaScript 实现以下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myname = <span class="string">&quot;极客时间&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(myname);</span><br><span class="line">  <span class="keyword">if</span>(<span class="number">0</span>)&#123;</span><br><span class="line">   <span class="keyword">var</span> myname = <span class="string">&quot;极客邦&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(myname);</span><br><span class="line">&#125;</span><br><span class="line">showName()</span><br></pre></td></tr></table></figure>

<p>打印出来的结果是 undefined 。</p>
<p>直接展示最终的调用栈状态如下图：</p>
<p><img src="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/iZeQCb.jpg" alt="alt"></p>
<p>showName 函数的执行上下文创建后，JavaScript 引擎便开始执行 showName 函数内部的代码了。首先执行的是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(myname);</span><br></pre></td></tr></table></figure>

<p>JavaScript 会优先从当前的执行上下文中查找变量，由于变量提升，所以当前执行上下文就包括了变量 myname，并且值是 undefined。所以获取得到的值就是 undefined。</p>
<h3 id="2、本应销毁的变量没有销毁"><a href="#2、本应销毁的变量没有销毁" class="headerlink" title="2、本应销毁的变量没有销毁"></a>2、本应销毁的变量没有销毁</h3><p>再看看这一段误解更大的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++) &#123;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i); </span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<p>如果使用 C语言或者其他大部分的语言实现类似的代码，在for循环结束之后，i 就已经被销毁了，但是在JavaScript 代码中，i 的值未被销毁，所以最后打印出来的值为 7 。</p>
<h2 id="ES6-如何解决变量提升带来的问题"><a href="#ES6-如何解决变量提升带来的问题" class="headerlink" title="ES6 如何解决变量提升带来的问题"></a>ES6 如何解决变量提升带来的问题</h2><p>为了解决变量提升带来的问题，ES6 引入了 let 和 const 关键字，使得 JavaScript 也像其他语言一般拥有了块级作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">5</span></span><br><span class="line"><span class="keyword">const</span> y = <span class="number">6</span></span><br><span class="line">x = <span class="number">7</span></span><br><span class="line">y = <span class="number">9</span> <span class="comment">//报错，const声明的变量不可以修改</span></span><br></pre></td></tr></table></figure>

<p>从这段代码中，可以看出使用 let 关键字的变量可以改变值，使用 const 关键字的变量则不可以改变的。</p>
<p>参考一段存在变量提升的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">varTest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> x = <span class="number">2</span>;  <span class="comment">// 同样的变量!</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);  <span class="comment">// 2</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(x);  <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码有两个地方定义了变量 x，由于使用 var 关键字，在编译阶段会生成如下的执行上下文</p>
<p><img src="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/6r82N9.jpg" alt="alt"></p>
<p>最终只生成了一个 x 值，并且函数体内所有对 x 的赋值操作都会直接改变变量环境中的 x 值。所以上述代码最后通过console.log( x )输出的应该是 2 。而其他语言最后一步输出的应该是 1。如果要让他支持块级作用域只需要将 var 关键字改成 let 关键字即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">letTest</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">2</span>;  <span class="comment">// 不同的变量</span></span><br><span class="line">    <span class="built_in">console</span>.log(x);  <span class="comment">// 2</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(x);  <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行这段代码的输出结果就和我们的预期是一致的。</p>
<h2 id="JavaScript-是如何支持块级作用域的"><a href="#JavaScript-是如何支持块级作用域的" class="headerlink" title="JavaScript 是如何支持块级作用域的"></a>JavaScript 是如何支持块级作用域的</h2><p>观察以下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> b = <span class="number">2</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">let</span> b = <span class="number">3</span></span><br><span class="line">      <span class="keyword">var</span> c = <span class="number">4</span></span><br><span class="line">      <span class="keyword">let</span> d = <span class="number">5</span></span><br><span class="line">      <span class="built_in">console</span>.log(a)</span><br><span class="line">      <span class="built_in">console</span>.log(b)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(b) </span><br><span class="line">    <span class="built_in">console</span>.log(c)</span><br><span class="line">    <span class="built_in">console</span>.log(d)</span><br><span class="line">&#125;   </span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>

<p>当执行上面这段代码的时候，JavaScript 引擎线对其进行编译并创建上下文，然后再按照顺序执行代码，关于如何创建上下文已经分析过了，但是现在的情况有点不一样，let 关键字会创建块级作用域，那么 let 关键字如何影响执行上下文的，接下来一步步分析</p>
<p><strong>第一步、编译并创建执行上下文</strong></p>
<p><img src="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/ZuNPJi.jpg" alt="alt"></p>
<p>通过上图，可以得出结论：</p>
<ul>
<li>函数内部通过 <strong>var</strong> 声明的变量，在编译阶段全被存到变量环境当中。</li>
<li>通过 <strong>let</strong> 声明的变量，在编译阶段会存放到 <strong>词法环境（Lexical Environment）</strong>中。</li>
<li>在函数的作用域内部，通过 <strong>let</strong> 声明的变量没有被存放到词法环境中。</li>
<li>继续执行代码，当执行到代码块中，变量环境中的a已经设置为1，词法环境中的b设置为了2。</li>
</ul>
<p>这时函数的执行上下文就如下图：</p>
<p><img src="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/yjmTSJ.jpg" alt="alt"></p>
<p>从图中可以看出，当进入了函数的作用域块时，作用域块中通过 let 声明的变量，会被存放在词法环境的一个单独的区域中，这个区域中的变量并不影响作用域块外面的变量，比如在作用域外面声明了变量 b，在该作用域块内部也声明了变量 b，当执行到作用域内部时，它们都是独立的存在。</p>
<p>其实，在词法环境内部，维护了一个小型栈结构，栈底是最外层的变量，进入了一个作用域中，就会把该作用域内部的变量压到栈顶；当作用域执行完成之后，该作用域的信息就会从栈顶弹出，这就是词法环境的结构。需要注意一下，我这里所讲的变量是指通过 let 或者 const 声明的变量。</p>
<p>再接下来，当执行到作用域块中的console.log( a )这行代码时，就需要在词法环境和变量环境中查找变量 a 的值了，具体查找方法：沿着词法环境的栈顶向下查询，如果在词法环境中的某个块中查找到了，就直接返回给 JavaScript 引擎，如果没有找到，那么继续在变量环境中查找。</p>
<p>这样一个变量查找的过程就完成了，你可以参考下图：</p>
<p><img src="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/ChGluo.jpg" alt="alt"></p>
<p>从上图可以清晰看到查找变量的流程，不过要完整理解查找变量或者查找函数的流程，就需要涉及到作用域链了。</p>
<p>当作用域块执行结束之后，其内部定义的变量就会从词法环境的栈顶弹出，最终执行上下文如图所示：</p>
<p><img src="https://raw.githubusercontent.com/LauGaHo/blog-img/master/uPic/vpNfIR.jpg" alt="alt"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/25/JS%EF%BC%9A%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F%EF%BC%8Cvar%E7%BC%BA%E9%99%B7%E4%BB%A5%E5%8F%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5let%E3%80%81const/" data-id="ckqk8rdmn0003yg5u6zm86pzc" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/30/JS%EF%BC%9A%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E5%92%8C%E9%97%AD%E5%8C%85%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%87%BA%E7%8E%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%8CJS%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/25/JS%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20JavaScript%20-%20%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/06/30/JS%EF%BC%9A%E6%B7%B1%E5%85%A5%20JavaScript%20%E7%BB%A7%E6%89%BF%E5%8E%9F%E7%90%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/30/JS%EF%BC%9AJavaScript%20%E5%8E%9F%E5%9E%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/30/JS%EF%BC%9A%E4%BB%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A7%86%E8%A7%92%E8%AE%B2%20this/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/30/JS%EF%BC%9A%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E5%92%8C%E9%97%AD%E5%8C%85%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%87%BA%E7%8E%B0%E7%9B%B8%E5%90%8C%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%8CJS%E5%BC%95%E6%93%8E%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>