<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="N4U3z9eG38Lid_ovHy3i47Sb00M4ti3kUYgOlswt6rs" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入理解 Angular," />










<meta name="description" content="Angular：使用 ViewContainerRef 技术操作 DOMAngular 操作 DOM，总会发现会涉及到 ElementRef，TemplateRef，ViewContainerRef 和其他类。本文将详细讲解他们的使用思路。 Angular 可以运行在多种平台上，例如浏览器、移动端、Web Worker 等。所以，就需要在特定的平台的 API 和框架接口之间增加一个抽象层，用于屏蔽">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular：使用 ViewContainerRef 技术操作 DOM">
<meta property="og:url" content="http://example.com/2021/11/22/Angular%EF%BC%9A%E4%BD%BF%E7%94%A8%20ViewContainerRef%20%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%20DOM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Angular：使用 ViewContainerRef 技术操作 DOMAngular 操作 DOM，总会发现会涉及到 ElementRef，TemplateRef，ViewContainerRef 和其他类。本文将详细讲解他们的使用思路。 Angular 可以运行在多种平台上，例如浏览器、移动端、Web Worker 等。所以，就需要在特定的平台的 API 和框架接口之间增加一个抽象层，用于屏蔽">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-22T07:11:00.000Z">
<meta property="article:modified_time" content="2021-11-22T07:13:38.531Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深入理解 Angular">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/22/Angular：使用 ViewContainerRef 技术操作 DOM/"/>





  <title>Angular：使用 ViewContainerRef 技术操作 DOM | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/Angular%EF%BC%9A%E4%BD%BF%E7%94%A8%20ViewContainerRef%20%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%20DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular：使用 ViewContainerRef 技术操作 DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-22T15:11:00+08:00">
                2021-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/11/22/Angular%EF%BC%9A%E4%BD%BF%E7%94%A8%20ViewContainerRef%20%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C%20DOM/" class="leancloud_visitors" data-flag-title="Angular：使用 ViewContainerRef 技术操作 DOM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.8k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular：使用-ViewContainerRef-技术操作-DOM"><a href="#Angular：使用-ViewContainerRef-技术操作-DOM" class="headerlink" title="Angular：使用 ViewContainerRef 技术操作 DOM"></a>Angular：使用 ViewContainerRef 技术操作 DOM</h1><p>Angular 操作 DOM，总会发现会涉及到 <code>ElementRef</code>，<code>TemplateRef</code>，<code>ViewContainerRef</code> 和其他类。本文将详细讲解他们的使用思路。</p>
<p>Angular 可以运行在多种平台上，例如浏览器、移动端、<code>Web Worker</code> 等。所以，就需要在特定的平台的 API 和框架接口之间增加一个抽象层，用于屏蔽平台之间的差异性。Angular 中的这个抽象层包括如下引用类型：<code>ElementRef</code>，<code>TemplateRef</code>，<code>ViewRef</code>，<code>ComponentRef</code> 和 <code>ViewContainerRef</code>。本文将详细讲解这些引用类型以及他们如何用来操作 DOM。</p>
<h2 id="ViewChild"><a href="#ViewChild" class="headerlink" title="@ViewChild"></a>@ViewChild</h2><p>在探索 DOM 抽象层之前，先了解下如何在组件 / 指令中访问它们。Angular 提供了一种叫 <code>DOM querys</code> 的技术，它们以 <code>@ViewChild</code> 和 <code>@ViewChildren</code> 装饰器的形式出现。两者功能类似，唯一区别是 <code>@ViewChild</code> 返回单个引用，<code>@ViewChildren</code> 返回由 <code>QueryList</code> 对象包装的好多个引用。本文将以 <code>ViewChild</code> 装饰器为例，后面描述时省略 <code>@</code> 符号。</p>
<p>通常这些装饰器与模板引用变量配合使用，模板引用变量可以理解为 DOM 元素的引用标识，类似 <code>html</code> 元素的 <code>id</code> 属性。你可以使用模板引用来标记一个 DOM 元素 (下文示例中的 <code>#tref</code>)，并在组件/指令仲使用 <code>ViewChild</code> 装饰器查询到它，比如</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">selector</span>: <span class="string">&#x27;sample&#x27;</span>,</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;span #tref&gt;I am span&lt;/span&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleComponent</span> <span class="title">implements</span> <span class="title">AfterViewInit</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">&quot;tref&quot;</span>, &#123;<span class="attr">read</span>: ElementRef&#125;) tref: ElementRef;</span><br><span class="line"></span><br><span class="line">    ngAfterViewInit(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="comment">// outputs `I am span`</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.tref.nativeElement.textContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ViewChild</code> 装饰器的基本语法是</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ViewChild</span>([reference <span class="keyword">from</span> template], &#123;<span class="attr">read</span>: [reference <span class="keyword">type</span>]&#125;);</span><br></pre></td></tr></table></figure>

<p>上例中你可以看到，我们把 <code>tref</code> 作为模板引用名称，并将 <code>ElementRef</code> 与该元素联系起来，第二个参数 <code>read</code> 是可选的，因为 Angular 会根据 DOM 元素的类型推断出该引用类型。例如，如果 <code>tref</code> 挂载的是类似于 <code>span</code> 的简单 html 元素，Angular 推断为 <code>ElementRef</code> 类型；如果它挂载的是 <code>template</code> 元素，Angular 推断为 <code>TemplateRef</code> 类型。一些引用类型如 <code>ViewContainerRef</code> 就不可以被 Angular 推断出来，所以必须在 <code>read</code> 参数中显式声明。其他如 <code>ViewRef</code> 不可以挂载在 DOM 元素中，所以必须手动在构造函数中编码构造出来。</p>
<h2 id="ElementRef"><a href="#ElementRef" class="headerlink" title="ElementRef"></a>ElementRef</h2><p>这时最基本的抽象类，如果查看它的类结构，会发现它仅仅包含与原生元素交互的方法，这对访问原生 DOM 元素很有用，比如</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// outputs `I am span`</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">this</span>.tref.nativeElement.textContent);</span><br></pre></td></tr></table></figure>

<p>然而，Angular 团队不鼓励这种写法，不仅因为这种方式会存在安全风险，而且还会让程序与渲染层紧耦合，这样就很难实现在多平台运行相同的应用程序。我认为这个问题并不是使用 <code>nativeElement</code> 导致的，而是使用特定的 DOM API 造成的，例如使用了 <code>textContent</code>。但是后文会看到，Angular 实现了操作 DOM 的整体思路模型，这样就不用必须调用平台指定的低层次抽象的 API，如 <code>textContent</code>。</p>
<p>使用 <code>ViewChild</code> 装饰器可以返回任何 DOM 元素对应的 <code>ElementRef</code>，但是由于所有组件挂载在自定义 DOM 元素中，所有指令也都应用在 DOM 元素上，所以组件和指令都可以通过 DI (Dependency Injection) 获取宿主元素的 <code>ElementRef</code> 对象，例如</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">selector</span>: <span class="string">&#x27;sample&#x27;</span>,</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleComponent</span></span>&#123;</span><br><span class="line">	  <span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">private</span> hostElement: ElementRef</span>)</span> &#123;</span><br><span class="line">          <span class="comment">//outputs &lt;sample&gt;...&lt;/sample&gt;</span></span><br><span class="line">   		  <span class="built_in">console</span>.log(<span class="built_in">this</span>.hostElement.nativeElement.outerHTML);</span><br><span class="line">	  &#125;</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>所有组件可以通过 DI 访问到它的宿主元素，但 <code>ViewChild</code> 装饰器经常被用来获取模板视图中的 DOM 元素。然而指令却相反，因为指令没有模板，所以主要用来获取挂载指令的宿主元素。</p>
<h2 id="TemplateRef"><a href="#TemplateRef" class="headerlink" title="TemplateRef"></a>TemplateRef</h2><p>模板就是一组 DOM 元素的组合体，并且可以在整个应用中被重复使用。Angular 使用 <code>TemplateRef</code> 类来操作 <code>template</code> 元素 (<code>&lt;ng-template&gt;</code> 是 Angular 提供的类似于 <code>&lt;template&gt;</code> 原生 html 标签)</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">selector</span>: <span class="string">&#x27;sample&#x27;</span>,</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;ng-template #tpl&gt;</span></span><br><span class="line"><span class="string">            &lt;span&gt;I am span in template&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;/ng-template&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleComponent</span> <span class="title">implements</span> <span class="title">AfterViewInit</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">&quot;tpl&quot;</span>) tpl: TemplateRef&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">ngAfterViewInit</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> elementRef = <span class="built_in">this</span>.tpl.elementRef;</span><br><span class="line">        <span class="comment">// outputs `template bindings=&#123;&#125;`</span></span><br><span class="line">        <span class="built_in">console</span>.log(elementRef.nativeElement.textContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Angular 框架从 DOM 中移除了 <code>template</code> 元素，并在其位置插入了注释，这时渲染后的样子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sample</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--template bindings=&#123;&#125;--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sample</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>TemplateRef</code> 是一个结构简单的抽象类，它的 <code>elementRef</code> 属性是对其宿主元素的引用，它还有一个 <code>createEmbeddedView</code> 方法。<code>createEmbeddedView</code> 方法非常有用，因为它可以创建一个视图并返回该视图的引用对象 <code>ViewRef</code>。</p>
<h2 id="ViewRef"><a href="#ViewRef" class="headerlink" title="ViewRef"></a>ViewRef</h2><p>该抽象类型表示一个 Angular 视图，在 Angular 世界里，视图是构建应用中 UI 的基础单位。它是可以同时创建和销毁的最小元素组合。Angular 鼓励开发者把 UI 作为一堆视图的组合，而不仅仅是 html 标签组成的树。</p>
<p>Angular 支持两种视图</p>
<ul>
<li>内嵌视图 (EmbeddedView)，与 <code>TemplateRef</code> 关联</li>
<li>宿主视图 (HostView)，与 <code>Component</code> 关联</li>
</ul>
<h3 id="创建内嵌视图"><a href="#创建内嵌视图" class="headerlink" title="创建内嵌视图"></a>创建内嵌视图</h3><p>模板仅仅是视图的蓝图，可以通过之前提到的 <code>createEmbeddedView</code> 方法来创建视图，比如</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">ngAfterViewInit</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> view = <span class="built_in">this</span>.tpl.createEmbeddedView(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建宿主视图"><a href="#创建宿主视图" class="headerlink" title="创建宿主视图"></a>创建宿主视图</h3><p>宿主视图是在组件动态实例化时创建的，一个动态组件可以通过 <code>ComponentFactoryResolver</code> 创建</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">constructor</span>(<span class="params"><span class="keyword">private</span> injector: Injector,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">private</span> r: ComponentFactoryResolver</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> factory = <span class="built_in">this</span>.r.resolveComponentFactory(ColorComponent);</span><br><span class="line">    <span class="keyword">let</span> componentRef = factory.create(injector);</span><br><span class="line">    <span class="keyword">let</span> view = componentRef.hostView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 Angular 中，每个组件都绑定着一个指定的注入器 (Injector) 实例，所以创建 <code>ColorComponent</code> 组件时传入当前组件 (即 <code>SampleComponent</code>) 的注入器。另外，别忘了，动态创建的组件，需要再 <code>ngModule</code> 中或者宿主组件中增加 EntryComponents 配置。</p>
<p>一旦视图创建，就可以使用 <code>ViewContainer</code> 插入 DOM 树中，下文主要探究这个功能。</p>
<h2 id="ViewContainerRef"><a href="#ViewContainerRef" class="headerlink" title="ViewContainerRef"></a>ViewContainerRef</h2><p>视图容器可以挂载一个或多个视图</p>
<p>首先需要说的是，任何 DOM 元素都可以作为视图容器，然而有趣的是，对于绑定 <code>ViewContainer</code> 的 DOM 元素，Angular 不会把视图插入该元素的内部，而是追加到该元素的后边，这类似于 <code>router-outlet</code> 中插入组件的方式。</p>
<p>通常，比较好的方式是把 <code>ViewContainer</code> 绑定在 <code>ng-container</code> 元素上，因为 <code>ng-container</code> 元素会被渲染成注释，从而不会再 DOM 中引入多余的 html 元素。下面示例描述在组件模板中如何创建 <code>ViewContainer</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">selector</span>: <span class="string">&#x27;sample&#x27;</span>,</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;span&gt;I am first span&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;ng-container #vc&gt;&lt;/ng-container&gt;</span></span><br><span class="line"><span class="string">        &lt;span&gt;I am last span&lt;/span&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleComponent</span> <span class="title">implements</span> <span class="title">AfterViewInit</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">&quot;vc&quot;</span>, &#123;<span class="attr">read</span>: ViewContainerRef&#125;) vc: ViewContainerRef;</span><br><span class="line"></span><br><span class="line">    ngAfterViewInit(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="comment">// outputs `template bindings=&#123;&#125;`</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.vc.element.nativeElement.textContent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如同其他 DOM 抽象类一样，<code>ViewContainer</code> 绑定到特殊的 DOM 元素，并可以通过 <code>element</code> 访问到。例如上例中，它绑定到 <code>ng-container</code> 元素上，并且渲染为 html 注释，所以输出会是 <code>template bindings=&#123;&#125;</code>。</p>
<h3 id="操作视图"><a href="#操作视图" class="headerlink" title="操作视图"></a>操作视图</h3><p><code>ViewContainer</code> 提供了一些操作视图 API</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewContainerRef</span> </span>&#123;</span><br><span class="line">    ...m</span><br><span class="line">    clear() : <span class="built_in">void</span></span><br><span class="line">    insert(viewRef: ViewRef, index?: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">    get(index: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">    indexOf(viewRef: ViewRef) : <span class="built_in">number</span></span><br><span class="line">    detach(index?: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">    move(viewRef: ViewRef, <span class="attr">currentIndex</span>: <span class="built_in">number</span>) : ViewRef</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上文我们已经知道内嵌视图和宿主视图的创建方式，当创建视图之后，就可以通过 <code>insert</code> 方法插入 DOM 中。下面示例描述如何通过 <code>ng-template</code> 创建内嵌视图，并在 <code>ng-container</code> 中插入该视图</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">selector</span>: <span class="string">&#x27;sample&#x27;</span>,</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;span&gt;I am first span&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;ng-container #vc&gt;&lt;/ng-container&gt;</span></span><br><span class="line"><span class="string">        &lt;span&gt;I am last span&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;ng-template #tpl&gt;</span></span><br><span class="line"><span class="string">            &lt;span&gt;I am span in template&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;/ng-template&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleComponent</span> <span class="title">implements</span> <span class="title">AfterViewInit</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">&quot;vc&quot;</span>, &#123;<span class="attr">read</span>: ViewContainerRef&#125;) vc: ViewContainerRef;</span><br><span class="line">    <span class="meta">@ViewChild</span>(<span class="string">&quot;tpl&quot;</span>) tpl: TemplateRef&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">ngAfterViewInit</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> view = <span class="built_in">this</span>.tpl.createEmbeddedView(<span class="literal">null</span>);</span><br><span class="line">        <span class="built_in">this</span>.vc.insert(view);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的实现，最后的 <code>html</code> 看起来是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sample</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am first span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--template bindings=&#123;&#125;--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am span in template<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>I am last span<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--template bindings=&#123;&#125;--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sample</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>(从上文中知道是追加到 <code>ng-container</code> 后边，而不是插入到该 DOM 元素内部，因为在 Angular 中 <code>ng-container</code> 元素不会生成真实的 DOM 元素，所以在结构中不会发现这个追加的痕迹，如果把 <code>ng-container</code> 换成其他元素，则可以明显看到视图是追加在 <code>ViewContainer</code> 之后的：<code>&lt;div _ngcontent-c4=&quot;&quot;&gt;&lt;/div&gt;&lt;span _ngcontent-c4&gt;I am span in template&lt;/span&gt;</code>)</p>
<p>此外，可以通过 <code>detach</code> 方法从 DOM 移除视图，其他的方法可以很容易通过方法名知道其含义，如通过 <code>index</code> 方法获得对应索引的视图引用，<code>move</code> 方法移动视图位置次序，或者使用 <code>remove</code> 方法从移除所有的视图。</p>
<h3 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h3><p><code>ViewContainer</code> 也提供了手动创建视图 API</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewContainerRef</span> </span>&#123;</span><br><span class="line">    <span class="attr">element</span>: ElementRef</span><br><span class="line">    <span class="attr">length</span>: <span class="built_in">number</span></span><br><span class="line"></span><br><span class="line">    createComponent(componentFactory...): ComponentRef&lt;C&gt;</span><br><span class="line">    createEmbeddedView(templateRef...): EmbeddedViewRef&lt;C&gt;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面两个方法是对上文我们手动操作的封装，可以传入模板引用对象或者组件工厂对象来创建视图，并将该视图出入到视图容器特定位置。</p>
<h2 id="ngTemplateOutlet-和-ngComponentOutlet"><a href="#ngTemplateOutlet-和-ngComponentOutlet" class="headerlink" title="ngTemplateOutlet 和 ngComponentOutlet"></a>ngTemplateOutlet 和 ngComponentOutlet</h2><p>尽管知道 Angular 操作 DOM 的内部机制是好事，但是如果存在某种边界的方式就更好了。Angular 提供了两种跨界指令：<code>ngTemplateOutlet</code> 和 <code>ngComponentOutlet</code>。写作本文时，这两个指令都是实验性的，<code>ngComponentOutlet</code> 也将在 <code>4.0</code> 版本中可用。</p>
<h3 id="ngTemplateOutlet"><a href="#ngTemplateOutlet" class="headerlink" title="ngTemplateOutlet"></a>ngTemplateOutlet</h3><p>该指令会把 DOM 元素标记为 <code>ViewContainer</code>，并插入由模板创建的内嵌视图，从而不需要在组件类中显式创建该内嵌视图。这意味着，上面实例中创建内嵌视图并插入 <code>#vc</code> DOM 元素的代码就可以重写为</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">    <span class="attr">selector</span>: <span class="string">&#x27;sample&#x27;</span>,</span><br><span class="line">    <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;span&gt;I am first span&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;ng-container [ngTemplateOutlet]=&quot;tpl&quot;&gt;&lt;/ng-container&gt;</span></span><br><span class="line"><span class="string">        &lt;span&gt;I am last span&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;ng-template #tpl&gt;</span></span><br><span class="line"><span class="string">            &lt;span&gt;I am span in template&lt;/span&gt;</span></span><br><span class="line"><span class="string">        &lt;/ng-template&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SampleComponent</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>从上面示例，我们不需要在组件类中写任何实例化视图的代码，非常方便。</p>
<h3 id="ngComponentOutlet"><a href="#ngComponentOutlet" class="headerlink" title="ngComponentOutlet"></a>ngComponentOutlet</h3><p>这个指令和 <code>ngTemplateOutlet</code> 很相似，区别是一个是用于宿主视图，另外一个是用于内嵌视图，使用如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ng-container</span> *<span class="attr">ngComponentOutlet</span>=<span class="string">&quot;ColorComponent&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">ng-container</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看似有很多新知识需要消化啊，但实际上 Angular 通过视图操作 DOM 的思路模型是很清晰和连贯的。你可以使用 <code>ViewChild</code> 查询模板引用变量来获得 Angular DOM 元素的引用对象；DOM 元素的最简单封装是 <code>ElementRef</code>；而对于模板，你可以使用 <code>TemplateRef</code> 来创建内嵌视图；而对于组件，可以使用 <code>ComponentRef</code> 来创建宿主视图，同时又可以使用 <code>ComponentFactoryResolver</code> 创建 <code>ComponentRef</code>。这两个创建的视图（即内嵌视图和宿主视图）又会被 <code>ViewContainerRef</code> 管理。最后，Angular 又提供了两个快捷指令自动化这个过程：<code>ngTemplateOutlet</code> 指令使用模板创建内嵌视图；<code>ngComponentOutlet</code> 使用动态组件创建宿主视图。</p>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    

      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Angular/" rel="tag"># 深入理解 Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/26/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/22/Angular%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Angular%20Modules/" rel="prev" title="Angular：深入理解 Angular Modules">
                Angular：深入理解 Angular Modules <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LauGaHo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cattou147@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular%EF%BC%9A%E4%BD%BF%E7%94%A8-ViewContainerRef-%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C-DOM"><span class="nav-text">Angular：使用 ViewContainerRef 技术操作 DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewChild"><span class="nav-text">@ViewChild</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElementRef"><span class="nav-text">ElementRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TemplateRef"><span class="nav-text">TemplateRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewRef"><span class="nav-text">ViewRef</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%86%85%E5%B5%8C%E8%A7%86%E5%9B%BE"><span class="nav-text">创建内嵌视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%BF%E4%B8%BB%E8%A7%86%E5%9B%BE"><span class="nav-text">创建宿主视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewContainerRef"><span class="nav-text">ViewContainerRef</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A7%86%E5%9B%BE"><span class="nav-text">操作视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="nav-text">创建视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ngTemplateOutlet-%E5%92%8C-ngComponentOutlet"><span class="nav-text">ngTemplateOutlet 和 ngComponentOutlet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngTemplateOutlet"><span class="nav-text">ngTemplateOutlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngComponentOutlet"><span class="nav-text">ngComponentOutlet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XgHUBJ2VOhBvinnSAGM1wwHV-gzGzoHsz", "5EKezPCM7N2SMolnbU8Ap3lR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
