<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="N4U3z9eG38Lid_ovHy3i47Sb00M4ti3kUYgOlswt6rs" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深入理解 Angular," />










<meta name="description" content="Angular：Angular 路由器之懒加载、AOT、及预加载对于更快的首页加载来说，懒加载是一种有用的技术。通过懒加载，你的应用只需要将必要的启动代码发送到浏览器，就可以更快地加载。其他代码放在功能模块中，这些功能按需加载。 本文将深入了解路由器是如何实现懒加载的。 Topics 懒路由配置是如何合并到根配置中的 懒加载如何与 AOT 与 JIT 编译一起工作的 路由器中的预加载是如何运作的">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular：Angular 路由器之懒加载、AOT、及预加载">
<meta property="og:url" content="http://example.com/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%87%92%E5%8A%A0%E8%BD%BD%E3%80%81AOT%E3%80%81%E5%8F%8A%E9%A2%84%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Angular：Angular 路由器之懒加载、AOT、及预加载对于更快的首页加载来说，懒加载是一种有用的技术。通过懒加载，你的应用只需要将必要的启动代码发送到浏览器，就可以更快地加载。其他代码放在功能模块中，这些功能按需加载。 本文将深入了解路由器是如何实现懒加载的。 Topics 懒路由配置是如何合并到根配置中的 懒加载如何与 AOT 与 JIT 编译一起工作的 路由器中的预加载是如何运作的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/TvGoRH.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/VfH8Nr.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/yUQXCT.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/VlUdjD.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/d3mqxt.jpg">
<meta property="article:published_time" content="2021-11-22T07:11:00.000Z">
<meta property="article:modified_time" content="2021-11-22T07:14:27.458Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深入理解 Angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/TvGoRH.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/22/Angular：Angular 路由器之懒加载、AOT、及预加载/"/>





  <title>Angular：Angular 路由器之懒加载、AOT、及预加载 | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%87%92%E5%8A%A0%E8%BD%BD%E3%80%81AOT%E3%80%81%E5%8F%8A%E9%A2%84%E5%8A%A0%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular：Angular 路由器之懒加载、AOT、及预加载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-22T15:11:00+08:00">
                2021-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%87%92%E5%8A%A0%E8%BD%BD%E3%80%81AOT%E3%80%81%E5%8F%8A%E9%A2%84%E5%8A%A0%E8%BD%BD/" class="leancloud_visitors" data-flag-title="Angular：Angular 路由器之懒加载、AOT、及预加载">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Angular：Angular-路由器之懒加载、AOT、及预加载"><a href="#Angular：Angular-路由器之懒加载、AOT、及预加载" class="headerlink" title="Angular：Angular 路由器之懒加载、AOT、及预加载"></a>Angular：Angular 路由器之懒加载、AOT、及预加载</h1><p>对于更快的首页加载来说，懒加载是一种有用的技术。通过懒加载，你的应用只需要将必要的启动代码发送到浏览器，就可以更快地加载。其他代码放在功能模块中，这些功能按需加载。</p>
<p>本文将深入了解路由器是如何实现懒加载的。</p>
<h2 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h2><ul>
<li>懒路由配置是如何合并到根配置中的</li>
<li>懒加载如何与 AOT 与 JIT 编译一起工作的</li>
<li>路由器中的预加载是如何运作的</li>
</ul>
<h2 id="Webpack-SystemJS-等类"><a href="#Webpack-SystemJS-等类" class="headerlink" title="Webpack, SystemJS 等类"></a>Webpack, SystemJS 等类</h2><p>当你使用像 Angular 这样的大型框架时，很容易忽略动态加载模块的真正含义。我们真正要做的是使用 Webpack 这样的工具将应用分割成不同的包 (Angular CLI 为我们处理这些包)，然后将这些包 pull 到我们应用中。</p>
<p>在本文中，我们不会重点讨论代码切割技术和模块加载器。</p>
<h2 id="懒加载和路由器配置"><a href="#懒加载和路由器配置" class="headerlink" title="懒加载和路由器配置"></a>懒加载和路由器配置</h2><p>要使用延迟加载，必须将应用分解为独立的 <code>NgModule</code> ，通常称为功能模块。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/TvGoRH.jpg" alt="alt"></p>
<p>假设你已经将应用拆成功能模块，那么设置懒加载非常简单。<code>loadChildren</code> 属性用于路由器配置内部，指示模块应该懒加载。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ROUTES = [</span><br><span class="line"> &#123;</span><br><span class="line">   <span class="attr">path</span>: <span class="string">&#x27;lazy&#x27;</span>,</span><br><span class="line">   <span class="attr">loadChildren</span>: <span class="string">&#x27;./lazy-module/lazy.module#LazyModule&#x27;</span>,</span><br><span class="line"> &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>传给 <code>loadChildren</code> 的值是字符串。在 <code>#</code> 左边的所有字符串都是懒加载加载模块的路径，在 <code>#</code> 右侧的是 <code>NgModule</code> 的名字。</p>
<p>当用户导航到此路由时 (例如：<code>localhost: 4200/lazy</code>)，路由器将看到 <code>loadChildren</code> 属性，并开始加载功能模块 (在本例中为 <code>LazyModule</code>)。</p>
<blockquote>
<p>必须小心避免在主包的任何位置添加任何类型的对功能模块的引用。否则，它将创建一个编译时依赖项，编译器将在主包中包含功能模块，而不是懒加载它。这就是为什么我们传递字符串作为 <code>loadChildren</code> 的值，而不是功能模块引用。</p>
</blockquote>
<p>一旦功能模块加载完毕，它的路由器配置必须与应用主路由器配置 (在 <code>RouterModule.forRoot()</code> 中定义，通常位于 <code>app.module</code> 或者专用的 <code>app-routing.module</code> 中) 合并。</p>
<p>作为参考，我们 <code>LazyModule</code> 在路由中只有一条路由：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lazy.module.ts</span></span><br><span class="line"><span class="keyword">const</span> ROUTES = [</span><br><span class="line">  &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">component</span>: LazyComponent &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  <span class="attr">declarations</span>: [</span><br><span class="line">    LazyComponent</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">imports</span>: [</span><br><span class="line">    RouterModule.forChild(ROUTES)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyModule</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>在导航的应用重定向阶段 (除非预加载，稍后会详细介绍)，使用 <code>forChild</code> 的功能模块中指定的配置被合并到 <code>_loadedConfig</code> 属性下的路由配置中。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// apply_redirect.ts</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">this</span>.configLoader.load(ngModule.injector, route)</span><br><span class="line">                  .pipe(map(<span class="function">(<span class="params">cfg: LoadedRouterConfig</span>) =&gt;</span> &#123;</span><br><span class="line">                    route._loadedConfig = cfg;</span><br><span class="line">                    <span class="keyword">return</span> cfg;</span><br><span class="line">                  &#125;));</span><br></pre></td></tr></table></figure>

<p>这可以通过检查路由器服务的 <code>config</code> 属性来验证</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/VfH8Nr.jpg" alt="alt"></p>
<p>这里的要点是，路由器必须加载任何懒模块，然后将它们的配置与应用的根路由器配置合并。一旦配置被合并，我们的应用程序就可以像往常一样访问懒模块中的路由。</p>
<h3 id="AOT-和懒加载"><a href="#AOT-和懒加载" class="headerlink" title="AOT 和懒加载"></a>AOT 和懒加载</h3><p>不管你是使用 Angular 的即时编译 (JIT) 还是提前编译 (AOT)，懒加载都能很好地运行。如果您正在使用 Angular CLI 构建应用，请运行</p>
<p><code>ng serve --aot</code></p>
<p>将使用 AOT 编译来构建和服务应用程序。你的所有功能模块都将提前编译，但它们仍然不会加载到应用中，直到它们被路由到。</p>
<p>你可以使用此命令</p>
<p><code>ng build --aot=true</code></p>
<p>然后你可以检查 <code>/dist</code> 文件夹来查看编译的文件。如果你使用的是我的示例库，你会看到：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/yUQXCT.jpg" alt="alt"></p>
<p><code>lazy-module-lazy-module-ngfactory.js</code> 就是要懒加载到应用中的文件。它是一个预先编译成模块工厂的 <code>NgModule</code> 。这意味着我们的应用可以在加载后立即使用它，而不必在运行时编译成模块。</p>
<p><code>ng serve</code> 和 <code>ng build</code> 默认使用 JIT 而不是 AOT。当我们不使用 AOT 构建时，<code>/dist</code> 会有模块而不是工厂</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/VlUdjD.jpg" alt="alt"></p>
<p>这意味着在懒加载期间，路由器必须将 <code>NgModule</code> 编译为工厂，然后才能使用它。</p>
<p>不管你使用 AOT 还是 JIT，在懒加载期间，都会影响 Angular 在运行时所采用的的一些步骤。要了解它是如何工作的，我们必须查看 <code>SystemJsNgModuleLoader</code> 的 <code>load</code> 方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// system_js_ng_module_factory_loader.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">SystemJsNgModuleLoader</span> <span class="title">implements</span> <span class="title">NgModuleFactoryLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  load(path: <span class="built_in">string</span>): <span class="built_in">Promise</span>&lt;NgModuleFactory&lt;<span class="built_in">any</span>&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> offlineMode = <span class="built_in">this</span>._compiler <span class="keyword">instanceof</span> Compiler;</span><br><span class="line">    <span class="comment">// offlineMode === true means AOT. The module is already compiled into a factory ahead of time</span></span><br><span class="line">    <span class="keyword">return</span> offlineMode ? <span class="built_in">this</span>.loadFactory(path) : <span class="built_in">this</span>.loadAndCompile(path);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用 AOT 时，<code>offlineMode</code> 被设置为 <code>true</code> ，编译后的工厂被加载到应用程序中。否则 <code>NgModule</code> 将被下载并使用 <code>loadAndCompile</code> 进行编译，<code>loadAndCompile</code> 使用 Angular 的 <code>Compiler</code> 服务。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LauGaHo/blog-img@master/uPic/d3mqxt.jpg" alt="alt"></p>
<p>两者之间唯一的区别是，使用 JIT 时，懒模块必须在运行时编译为模块工厂。</p>
<p>不管你选择什么时候编译应用程序，懒加载都可以工作。和往常一样，AOT 会快一些，这通常是推荐的方法。</p>
<p>到目前为止，我们所看到的一切都发生在路由器的导航循环中。但是，可以在导航循环之外以编程方式加载模块。这个主题以及一些应用 (如动态路由) 将在以后的文章讨论。</p>
<h3 id="预加载模块"><a href="#预加载模块" class="headerlink" title="预加载模块"></a>预加载模块</h3><p>我们已经看到懒加载模块时如何使初始包变小的。这意味着我们的应用将为用户更快地加载。但我们的工作还没完成。</p>
<p>假设我们有个大多数用户都可以访问的功能模块。一旦我们下载初始包并加载了应用，就没有理由在开始加载之前等待用户导航到那个流行的功能模块，最好是在后台加载它，这就是预加载发挥作用的地方。</p>
<p>预加载和懒加载一起工作。这时一种告诉 Angular 什么时候开始加载功能模块的方法。Angular 有两种默认的预加载策略：要么预加载所有内容，要么不预加载任何内容。</p>
<p>可以使用上面提到的两种默认预加载策略之一，也可以编写自己的自定义预加载策略。</p>
<p>你可以通过将一个选项传递到 <code>RouteModule.forRoot</code> ，来指定要使用哪一种预加载策略</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// preloading.ts</span></span><br><span class="line">RouterModule.forRoot(ROUTES, &#123;</span><br><span class="line">  <span class="attr">preloadingStrategy</span>: CustomPreloadingStrategy | PreloadAllModules | NoPreloading</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>你可以指定自定义策略或者默认策略之一</p>
<p>自定义预加载策略被编写为实现 <code>PreloadingStrategy</code> 接口的服务。</p>
<h3 id="路由器如何调度预加载"><a href="#路由器如何调度预加载" class="headerlink" title="路由器如何调度预加载"></a>路由器如何调度预加载</h3><p>路由器需要某种提示来知道什么时候尝试预加载。在内部，路由器使用 <code>RouterPreloader</code> 的实例，该实例订阅路由器的 <code>events</code> observable 并侦听导航事件。每次发生<code>NavigationEnd</code> 事件时，预加载器都会检查是否有可以预加载的模块。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// router_preloader.ts</span><br><span class="line">setUpPreloading(): void &#123;</span><br><span class="line">  this.subscription =</span><br><span class="line">      this.router.events</span><br><span class="line">          .pipe(filter((e: Event) =&gt; e instanceof NavigationEnd), concatMap(() =&gt; this.preload()))</span><br><span class="line">          .subscribe(() =&gt; &#123;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从路由器中侦听 <code>NavigationEnd</code> 事件，然后调用 <code>this.preload</code> 来递归路由配置。</p>
<p>有趣的事实: 你也可以在应用的任意位置订阅 <code>this.router.events</code>以查看所有的路由器事件。</p>
<p>如果你正在使用自定义策略，那么何时以及如何预加载模块的确切机制取决于自定义策略如何实现 <code>PreloadingStrategy</code> 的抽象方法 <code>preload</code>。然而，路由器总是在看到 <code>NavigationEnd</code> 时运行检查，看看是否可以预加载任何东西。</p>
<h3 id="理解-CanLoad-守卫"><a href="#理解-CanLoad-守卫" class="headerlink" title="理解 CanLoad 守卫"></a>理解 CanLoad 守卫</h3><p>最后但并非最不重要的，值得注意的是，懒加载有自己的路由器守卫程序，称为 <strong>CanLoad</strong>。它决定模块是否可以懒加载。如果返回<code>false</code>，模块甚至不会加载到浏览器中。</p>
<p><strong>注意，这个守卫程序会阻止所有预加载。两者不能同时使用</strong>。</p>
<p>如果不是这样，我们可能会遇到用户在页面上的问题，并且在后台尝试预加载模块。这将激活 canLoad 守卫检查，该检查可能会失败，并将用户重定向到另一个页面(例如登录页面)，这绝对不是我们希望用户看到的场景。</p>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    

      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-Angular/" rel="tag"># 深入理解 Angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/22/Angular%EF%BC%9AAngular%20%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%A6%82%E8%A7%88/" rel="next" title="Angular：Angular 路由器之概览">
                <i class="fa fa-chevron-left"></i> Angular：Angular 路由器之概览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/22/Angular%EF%BC%9A@Host%20%E8%A3%85%E9%A5%B0%E5%99%A8%E5%92%8C%E5%85%83%E7%B4%A0%E6%B3%A8%E5%85%A5%E5%99%A8/" rel="prev" title="Angular：@Host 装饰器和元素注入器">
                Angular：@Host 装饰器和元素注入器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LauGaHo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cattou147@icloud.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Angular%EF%BC%9AAngular-%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B9%8B%E6%87%92%E5%8A%A0%E8%BD%BD%E3%80%81AOT%E3%80%81%E5%8F%8A%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="nav-text">Angular：Angular 路由器之懒加载、AOT、及预加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topics"><span class="nav-text">Topics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack-SystemJS-%E7%AD%89%E7%B1%BB"><span class="nav-text">Webpack, SystemJS 等类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD%E5%92%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">懒加载和路由器配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOT-%E5%92%8C%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-text">AOT 和懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-text">预加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="nav-text">路由器如何调度预加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-CanLoad-%E5%AE%88%E5%8D%AB"><span class="nav-text">理解 CanLoad 守卫</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">81.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XgHUBJ2VOhBvinnSAGM1wwHV-gzGzoHsz", "5EKezPCM7N2SMolnbU8Ap3lR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
