<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="JS：JavaScript 中有可能模拟出私有变量吗？JavaScript 中谈私有属性和私有方法就是扯淡，不知道什么时候提上来真正的私有，我们来看看 JS 是如何根据当前特性来实现私有成员。 闭包JavaScript 实现私有属性必须依赖闭包特性，看以下例子： 123456789101112var uniqueId;  uniqueId &#x3D; (function() &amp;#123;    var i">
<meta property="og:type" content="article">
<meta property="og:title" content="JS：JavaScript 中可能模拟出私有变量吗？">
<meta property="og:url" content="http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JS：JavaScript 中有可能模拟出私有变量吗？JavaScript 中谈私有属性和私有方法就是扯淡，不知道什么时候提上来真正的私有，我们来看看 JS 是如何根据当前特性来实现私有成员。 闭包JavaScript 实现私有属性必须依赖闭包特性，看以下例子： 123456789101112var uniqueId;  uniqueId &#x3D; (function() &amp;#123;    var i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-02T07:11:00.000Z">
<meta property="article:modified_time" content="2021-07-02T07:12:05.811Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深入理解JS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JS：JavaScript 中可能模拟出私有变量吗？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/07/01/JS%EF%BC%9A%E4%BB%8E%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E8%A7%86%E8%A7%92%E8%AE%B2%20this/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&text=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&is_video=false&description=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JS：JavaScript 中可能模拟出私有变量吗？&body=Check out this article: http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&name=JS：JavaScript 中可能模拟出私有变量吗？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&t=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JS%EF%BC%9AJavaScript-%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">JS：JavaScript 中有可能模拟出私有变量吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">私有属性和私有方法</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JS：JavaScript 中可能模拟出私有变量吗？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-02T07:11:00.000Z" itemprop="datePublished">2020-07-02</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JS/" rel="tag">深入理解JS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="JS：JavaScript-中有可能模拟出私有变量吗？"><a href="#JS：JavaScript-中有可能模拟出私有变量吗？" class="headerlink" title="JS：JavaScript 中有可能模拟出私有变量吗？"></a>JS：JavaScript 中有可能模拟出私有变量吗？</h1><p>JavaScript 中谈私有属性和私有方法就是扯淡，不知道什么时候提上来真正的私有，我们来看看 JS 是如何根据当前特性来实现私有成员。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>JavaScript 实现私有属性必须依赖闭包特性，看以下例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uniqueId;</span><br><span class="line">  uniqueId = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index;</span><br><span class="line">    index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">prefix</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> prefix + <span class="string">&quot;_&quot;</span> + index++;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)();</span><br><span class="line">  <span class="comment">//c_0</span></span><br><span class="line">  <span class="built_in">console</span>.log(uniqueId(<span class="string">&quot;c&quot;</span>));</span><br><span class="line">  <span class="comment">//c_1</span></span><br><span class="line">  <span class="built_in">console</span>.log(uniqueId(<span class="string">&quot;c&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>通常我们所说的或者看到的闭包就是这样子的 — (function() {}) ()，但这不是它的全部或者本质。在定义 uniqueId 这个函数的时候，我们使用了匿名函数表达式（请注意 (function( ){}) 是函数表达式）定义了一个函数且立即执行，把此时这个 function(prefix) {/<em>some code</em>/} 已经生成了函数实例，在函数实例生成的过程中：</p>
<p>1、通俗的讲，将 index 这个外部函数定义的变量记住了。</p>
<p>2、再次我们没法通过什么 this.index 或者 someObj.index 引用到 index，改变其值了，(function( ) { })( )这个一执行完，局部变量 index 在外面没有办法访问到。</p>
<p>3、怎么调得到，只能靠 function(prefix) {/<em>sone code</em>/}，因为我们还能通过它间接的取得或改变 index 值，这就是闭包了。</p>
<p>比较学术的解释：</p>
<p>1、JS 是词法作用域（就是程序上看上去是怎么样就是怎么样），使用一个叫 [[scope]] 的内部属性来标识每个执行上下文的作用域（我们可以读写哪些变量，调用哪些函数）；每个函数执行时都由该 [[scope]] 作用域加上活动对象构成真实的执行上下文。</p>
<p>2、而这个执行上下文 [[scope]] 属性是在函数生成时就指定的了。</p>
<p>3、于是 function(prefix){/<em>some code</em>/} 生成时其内部的 [[scope]] 属性引用了 (function( ){ })( ) 执行上下文的 scope 链；该 scope 链即包含了该函数的 [[scope]] 和活动对象，且活动对象包含了 index 的定义引用。</p>
<p>4、GC 的回收规则，没人用我，我就是垃圾。因此 uniqueId 引用了 function(prefix) {/<em>some code</em>/} 函数实例，而该函数的实例 [[scope]] 引用了 (function( ){ })( ) 执行期的 scope 链，其包含活动对象，即有 index 的引用；还有人引用它，它就不是垃圾，因此闭包就形成了，我们可以通过 uniqueId 函数间接地读取或者修改 index。</p>
<p>总结：其实学术解释和通俗解释都是一个意思，不过闭包其实是相对的，并不是我们不能修改 index，只是需要间接方法。</p>
<h2 id="私有属性和私有方法"><a href="#私有属性和私有方法" class="headerlink" title="私有属性和私有方法"></a>私有属性和私有方法</h2><p>构造单例对象的私有属性和私有方法都比较简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aira;</span><br><span class="line">aira = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> __getName, __name;</span><br><span class="line">    <span class="comment">//private variable</span></span><br><span class="line">    __name = <span class="string">&quot;HTC mobile&quot;</span>;</span><br><span class="line">    <span class="comment">//private method</span></span><br><span class="line">    __getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> __name;</span><br><span class="line">    &#125;;</span><br><span class="line">    aira = &#123;</span><br><span class="line">        <span class="attr">init</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//change private variable inner</span></span><br><span class="line">            __name = <span class="string">&quot;aira&quot;</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">hello</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//execute private method inner</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;hello,my name is &quot;</span> + (__getName()));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> aira;</span><br><span class="line">&#125;)();</span><br><span class="line">aira.init();</span><br><span class="line"><span class="comment">//hello,my name is aira</span></span><br><span class="line">aira.hello();</span><br></pre></td></tr></table></figure>

<p>使用下划线 “_“ 表示私有；aira 手机有一个私有属性 “_name” 和私有方法 “_getName”；我们可以在 init 中修改 “_name”，在 hello 中调用 “_getName”，且在闭包外面无法直接调用和修改这两个成员。这样就可以实现私有变量和私有方法了。</p>
<p>但是确切的说，其实 aira 能够有私有属性和方法仅仅是因为它有一个私有的一个闭包，即 init 和 hello 成员的 [[scope]] 都引用了闭包的活动对象。</p>
<p>然而，一个构造函数（类）的私有属性和方法就是这么简单。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Phone, aira;</span><br><span class="line"><span class="comment">//wrap by function</span></span><br><span class="line">Phone = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> phone;</span><br><span class="line">    phone = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> __getName, __name;</span><br><span class="line">        __name = name;</span><br><span class="line">        __getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> __name;</span><br><span class="line">        &#125;;</span><br><span class="line">        phone = &#123;</span><br><span class="line">            <span class="attr">init</span>: <span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">                __name += <span class="string">&quot;#&quot;</span> + number;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">hello</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;hello,my name is &quot;</span> + (__getName()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">return</span> phone;</span><br><span class="line">    &#125;)();</span><br><span class="line">    <span class="keyword">return</span> phone;</span><br><span class="line">&#125;;</span><br><span class="line">aira1 = Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira1.init(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#1</span></span><br><span class="line">aira1.hello();</span><br><span class="line"></span><br><span class="line">aira2 = Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira2.init(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#2</span></span><br><span class="line">aira2.hello();</span><br></pre></td></tr></table></figure>

<p>我们先来简单的将单例对象的构造包裹一个函数，实现产生不同的对象。我们可以说 Phone 是一个类，因为它可以产生不同的对象，有类似的功能。同样 aria1 和 aria2 都有自己的闭包，于是都有自己的私有属性和私有方法。</p>
<p>JS 中类的概念就是构造函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Phone, aira1, aira2;</span><br><span class="line">Phone = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> __getName, __name;</span><br><span class="line">    __name = name;</span><br><span class="line">    __getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> __name;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.init = <span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">        __name += <span class="string">&quot;#&quot;</span> + number;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.hello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;hello,my name is &quot;</span> + (__getName()));</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">aira1 = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira1.init(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#1</span></span><br><span class="line">aira1.hello();</span><br><span class="line"></span><br><span class="line">aira2 = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira2.init(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#2</span></span><br><span class="line">aira2.hello();</span><br></pre></td></tr></table></figure>

<p>Phone 构造函数其实就是闭包的功能，每个 Phone 实例的 init 和 hello 都能引用其构造期间的形成的私有的 “_name” 和 “_getName”。</p>
<p>每个实例都必须由闭包产生私有属性和方法，因此只能在该闭包中定义公共方法暴露出来（比如说 init 和 hello），这就意味着每次构造一个实例我们都必须生成 init 和 hello 的函数实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Phone, aira;</span><br><span class="line">Phone = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> __getName, __name;</span><br><span class="line">    __name = name;</span><br><span class="line">    __getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> __name;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">Phone.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">    __name += <span class="string">&quot;#&quot;</span> + number;</span><br><span class="line">&#125;;</span><br><span class="line">Phone.prototype.hello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello,my name is &quot;</span> + (__getName()));</span><br><span class="line">&#125;;</span><br><span class="line">aira = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>上面的代码是错误的（在 init 中 “_name” 是全局的，hello 中的 “_getName” 方法因为不存在，所以会报错），这就是问题所在，能够引用私有属性和变量的公共方法必须在闭包中定义，然后暴露出来，然而原型方法并不能在闭包中定义。</p>
<p>下面这段代码是私有方法吗？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Phone, aira1, aira2;</span><br><span class="line">Phone = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> __getName, __name;</span><br><span class="line">    __getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> __name;</span><br><span class="line">    &#125;;</span><br><span class="line">    Phone = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">        __name = name;</span><br><span class="line">    &#125;;</span><br><span class="line">    Phone.prototype.init = <span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">        __name += <span class="string">&quot;#&quot;</span> + number;</span><br><span class="line">    &#125;;</span><br><span class="line">    Phone.prototype.hello = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;hello,my name is &quot;</span> + (__getName()));</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> Phone;</span><br><span class="line">&#125;)();</span><br><span class="line">aira1 = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira1.init(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#1 right!</span></span><br><span class="line">aira1.hello();</span><br><span class="line">aira2 = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira2.init(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#2 right!</span></span><br><span class="line">aira2.hello();</span><br><span class="line"><span class="comment">//hello,my name is aira#2 wrong!</span></span><br><span class="line">aira1.hello();</span><br></pre></td></tr></table></figure>

<p>试图用闭包包住构造函数，形成闭包，但是得到的结果是 “_name” 和 “_getName” 其实都是类的私有属性，而不是实例。aira1 和 aira2 共用了 “_name” 和 “_getName”。</p>
<p>再来确定一下什么是私有属性和私有方法，即每个类实例都拥有且只能在类内访问的变量和函数。也就是说变量和方法只能由类的方法来调用。说到这里，我们或许可以尝试一下，不让类外的方法调用类的私有方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> inner, outer;</span><br><span class="line">outer = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    inner();</span><br><span class="line">&#125;;</span><br><span class="line">inner = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee.caller);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  function()&#123;</span></span><br><span class="line"><span class="comment">      inner();</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">outer();</span><br></pre></td></tr></table></figure>

<p>从 arguments 的 callee 中可获取当前的执行函数 inner，而 inner 的动态属性 caller 指向了调用 inner 的外层函数 outer，由此看来我们可以使用 arguments.callee.caller 来确定函数的执行环境，实现私有方法和属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Phone, aira1, aira2;</span><br><span class="line"><span class="built_in">Function</span>.prototype.__public = <span class="function"><span class="keyword">function</span> (<span class="params">klass</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.klass = klass;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Function</span>.prototype.__private = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that;</span><br><span class="line">    that = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.constructor === <span class="built_in">arguments</span>.callee.caller.klass) &#123;</span><br><span class="line">            <span class="keyword">return</span> that.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;&quot;</span> + that + <span class="string">&quot; is a private method!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">Phone = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> __name;</span><br><span class="line">    __name = name;</span><br><span class="line">    <span class="built_in">this</span>.__getName = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> __name;</span><br><span class="line">    &#125;).__private();</span><br><span class="line">    <span class="built_in">this</span>.__setName = (<span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</span><br><span class="line">        __name = name;</span><br><span class="line">    &#125;).__private();</span><br><span class="line">&#125;;</span><br><span class="line">Phone.prototype.init = (<span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.__setName(<span class="built_in">this</span>.__getName() + <span class="string">&quot;#&quot;</span> + number);</span><br><span class="line">&#125;).__public(Phone);</span><br><span class="line">Phone.prototype.hello = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hello,my name is &quot;</span> + (<span class="built_in">this</span>.__getName()));</span><br><span class="line">&#125;).__public(Phone);</span><br><span class="line">aira1 = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira1.init(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#1</span></span><br><span class="line">aira1.hello();</span><br><span class="line">aira2 = <span class="keyword">new</span> Phone(<span class="string">&quot;aira&quot;</span>);</span><br><span class="line">aira2.init(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//hello,my name is aira#2</span></span><br><span class="line">aira2.hello();</span><br><span class="line"><span class="comment">//hello,my name is aira#1</span></span><br><span class="line">aira1.hello();</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    aira1.__getName();</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">			Error Object</span></span><br><span class="line"><span class="comment">    				message:&quot;function () &#123;return __name;&#125; is a private method!&quot;</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、我给 Function 原型上添加了两个方法 _public 和 _private 以此来实现私有方法的调用环境测试；</p>
<p>2、其次我无法给私有属性添加检测，所以私有属性直接不可见，使用私有 get，set 方法访问；</p>
<p>3、本身在 aira1 外部调用时，我们还是能看到 _getName 和 _setName 方法，只是不能调用而已；</p>
<p>4、唯一好的一点是原型方法（公共方法）终于可以从构造函数闭包中解放出来了；</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JS%EF%BC%9AJavaScript-%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">JS：JavaScript 中有可能模拟出私有变量吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">私有属性和私有方法</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&text=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&is_video=false&description=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JS：JavaScript 中可能模拟出私有变量吗？&body=Check out this article: http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&title=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&name=JS：JavaScript 中可能模拟出私有变量吗？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/07/02/JS%EF%BC%9AJavaScript%20%E4%B8%AD%E6%9C%89%E5%8F%AF%E8%83%BD%E6%A8%A1%E6%8B%9F%E5%87%BA%E7%A7%81%E6%9C%89%E5%8F%98%E9%87%8F%E5%90%97%EF%BC%9F/&t=JS：JavaScript 中可能模拟出私有变量吗？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
